" IMPORTANT
set nocompatible
set encoding=utf-8
set termguicolors
filetype plugin indent on
syntax on 

" set path=.,,**
set path=.,src,node_nodules
set suffixesadd=.js,.jsx,.ts,.html,.css,.scss

set hidden
set nowritebackup
set updatetime=50

set cmdheight=1

set shortmess+=c

set noerrorbells
set clipboard=unnamedplus
set autoread
set mouse=a 
set isfname+=@-@

" Undo
set noswapfile
set nobackup
set undodir=~/.config/nvim/undodir
set undofile

" Editor
set number
set relativenumber
set nowrap
set incsearch
set nohlsearch
set scrolloff=8

set tabstop=2 softtabstop=2
set shiftwidth=2
set expandtab
set smartindent

set spell 

set ignorecase
set smartcase
