#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return

set -o vi
export HISTCONTROL=erasedups
shopt -s autocd

alias ls='ls --color=auto'
alias ll='ls -la | fzf'

PS1='\[\e[0;93m\]\W \[\e[0;92m\]\$ \[\e[0m\]'

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

[ -f ~/.fzf.bash ] && source ~/.fzf.bash

alias luamake=/home/igor/.config/nvim/lua-language-server/3rd/luamake/compile/luamake
